# renew_before_expiry = 30 days
version = 1.32.2
archive_dir = /etc/letsencrypt/archive/homs-help.com
cert = /etc/letsencrypt/live/homs-help.com/cert.pem
privkey = /etc/letsencrypt/live/homs-help.com/privkey.pem
chain = /etc/letsencrypt/live/homs-help.com/chain.pem
fullchain = /etc/letsencrypt/live/homs-help.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ffd95a3131d3599ab8d470ef2d373e7e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
